\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}%
\contentsline {section}{\numberline {2}Architecture of Edge Computing:}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Edge Device Layer (EDL):}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Edge Server Layer (ESL):}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cloud Server Layer (CSL):}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Edge Computing Security and Privacy:}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}DDoS Attacks and Defense Mechanisms in Edge Computing:}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction:}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Attack Specifications:}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Defense Strategies Against Flooding:}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Defense Strategies Against Zero-Day Exploits:}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Side Channel Attacks and Defenses:}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introduction:}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}OSI Layer Concerned:}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Attack Type and Location:}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Threat and Damage:}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Detection and Prevention:}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Attack Basis and Vulnerabilities:}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Existing Solutions and Limitations:}{9}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Malware Injection:}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction:}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Server-Side Injection Attacks:}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Device-Side Injection Attacks:}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Conclusion:}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Authentication and Authorization Attacks and Defense Mechanisms:}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction:}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}The four main types of authentification and authorisation attacks are:}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}OSI layer targeted by the attack:}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Attack type:}{11}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Attack location:}{11}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Attack threat:}{11}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Demage level:}{11}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Reasons for low to moderate detection rate :}{12}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Preventive measures :}{12}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}The authentification and authorisation attacks based on:}{12}{subsubsection.3.4.10}%
\contentsline {subsubsection}{\numberline {3.4.11}The exploited vulnerabilities:}{12}{subsubsection.3.4.11}%
\contentsline {subsubsection}{\numberline {3.4.12}Exesting solutions and their limitations:}{12}{subsubsection.3.4.12}%
\contentsline {subsection}{\numberline {3.5}A Comparison Study on Security Issues in Edge Computing and Cloud Computing}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Architectural Differences Between Cloud and Edge Computing}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Comparison of Security Attacks in Cloud and Edge Computing}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{14}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Root Causes, Grand Challenges , and Furure Research:}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Root Causes of Security Issues:}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Protocol-Level Design Flaws:}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementation-Level Flaws:}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Code-Level Vulnerabilities:}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Data Correlations:}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Lacking Fine-Grained Access Controls:}{16}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Status Quo and Grand Challenges:}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction:}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lack of Security-by-Design:}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Non-Migratability of Traditional Security Frameworks:}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Fragmented and Coarse-Grained Access Control:}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Isolated and Passive Defense Mechanisms:}{17}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Future Research Directions:}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Introduction:}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multi-Layer Integrated Security Frameworks:}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Cross-Cutting Security Imperatives:}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Implementation Challenges and Research Trajectories:}{18}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Conclusion: Toward Comprehensive Edge Security:}{18}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}References}{19}{section.5}%
